<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Carlos Frederique</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <script src="https://kit.fontawesome.com/c2cdf2d87c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#ficha" class="link"></a><i class="fa-solid fa-house-user"></i></li>
                <li><a href="#skills" class="link"></a><i class="fa-solid fa-brain"></i></li>
                <li><a href="#formacao" class="link"></a><i class="fa-solid fa-graduation-cap"></i></li>
                <li><a href="#projetos" class="link"></a><i class="fa-solid fa-diagram-project"></i></li>
                <li><a href="#" id="botao-tema"></a><i class="fa-solid fa-moon"></i></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ficha">
            <img src="imagens/Carlos-perfil.jpeg" alt="Carlos" class="foto">
            <h1>Carlos Frederique</h1>
            <p>Estudante de análise e desenvolvimento de sistemas. Fã de tecnologia , e sempre em busca de novos desafios.</p>
            <div id="social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/CarlosFrederiqueV" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-solid fa-sitemap"></i></a>
            </div>
        </section>
        <section id="detalhes">
            <article id="skills">
                <h2><i class="fa-solid fa-brain"></i>Minhas Skills</h2>
                <div id="skill-container">
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                HTML5
                            </span>
                            <span class="porcent">
                                75%
                            </span>
                            <div class="barra">
                                <div class="progresso" style="width: 75%;">

                                </div>
                            </div>

                        </div>

                    </div>
                    
                    <div id="skill-container">
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                CSS3
                            </span>
                            <span class="porcent">
                                65%
                            </span>
                            <div class="barra">
                                <div class="progresso" style="width: 65%;">

                                </div>
                            </div>

                        </div>
                 </div>

                 <div id="skill-container">
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                JAVASCRIPT
                            </span>
                            <span class="porcent">
                                55%
                            </span>
                            <div class="barra">
                                <div class="progresso" style="width: 55%;">

                                </div>
                            </div>

                        </div>

                    </div>

                    <div id="skill-container">
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                PYTHON
                            </span>
                            <span class="porcent">
                                15%
                            </span>
                            <div class="barra">
                                <div class="progresso" style="width: 15%;">

                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </article> <!--Fim article skills-->


            <article class="formacao">
                <h2><i class="fa-solid fa-graduation-cap"></i>Minha formação</h2>

                <div class="formacao">
                    <div class="curso">
                       <p class="periodo">2025</p>
                        <h3 class="instituicao">UNINTER</h3>
                        <p class="titulacao">Análise e Desenvolvimento de Sistemas (ADS) - 1º período</p>
                    </div>

                     <div class="curso">
                       <p class="periodo">2025</p>
                        <h3 class="instituicao">Curso em vídeo</h3>
                        <p class="titulacao">HTML5 e CSS3 - 5 módulos</p>
                    </div>

                    <div class="curso">
                       <p class="periodo">2025</p>
                        <h3 class="instituicao">Curso em vídeo</h3>
                        <p class="titulacao">Mundo python (cursando o 1º módulo)</p>
                    </div>

                </div>
                
               

            </article> <!--Fim article formacao-->
            
            
            <article class="projetos">
                <h2><i class="fa-solid fa-bars-progress"></i>Meus projetos</h2>
            
            <div id="projeto-container">
                <div class="projeto"> <!--Projeto 01-->
                    <img src="imagens/projeto-01-videos.jpg" alt="projeto 1" class="foto">
                    <div class="projeto-info">
                        <p class="periodo">2025</p>
                        <h3 class="titulo">Projeto de vídeos</h3>
                        <p>Projeto para treinar a inserção de vídeos</p>
                        <details class="descricao">
                            <summary>Saiba mais</summary>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex fugit dolores perspiciatis, consequuntur nobis sed saepe impedit recusandae nemo, quaerat modi laborum ut nihil animi, omnis sapiente enim aut! Veniam.</p>
                        </details>
                    </div>
                </div>

                <div class="projeto"> <!--Projeto 02-->
                    <img src="imagens/projeto-02-cordel.jpg" alt="projeto 2" class="foto">
                    <div class="projeto-info">
                        <p class="periodo">2025</p>
                        <h3 class="titulo">Projeto de vídeos</h3>
                        <p>Projeto com efeito paralax</p>
                        <details class="descricao">
                            <summary>Saiba mais</summary>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex fugit dolores perspiciatis, consequuntur nobis sed saepe impedit recusandae nemo, quaerat modi laborum ut nihil animi, omnis sapiente enim aut! Veniam.</p>
                        </details>
                    </div>
                </div>

                <div class="projeto"> <!--Projeto 03-->
                    <img src="imagens/projeto-03-android.jpg" alt="projeto 3" class="foto">
                    <div class="projeto-info">
                        <p class="periodo">2025</p>
                        <h3 class="titulo">Projeto de vídeos</h3>
                        <p>Projeto para conteúdo e imagens dinâmicas</p>
                        <details class="descricao">
                            <summary>Saiba mais</summary>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex fugit dolores perspiciatis, consequuntur nobis sed saepe impedit recusandae nemo, quaerat modi laborum ut nihil animi, omnis sapiente enim aut! Veniam.</p>
                        </details>
                    </div>
                </div>

                <div class="projeto"> <!--Projeto 04-->
                    <img src="imagens/projeto-04-links.jpg" alt="projeto 4" class="foto">
                    <div class="projeto-info">
                        <p class="periodo">2025</p>
                        <h3 class="titulo">Projeto de vídeos</h3>
                        <p>Projeto para treinar links</p>
                        <details class="descricao">
                            <summary>Saiba mais</summary>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex fugit dolores perspiciatis, consequuntur nobis sed saepe impedit recusandae nemo, quaerat modi laborum ut nihil animi, omnis sapiente enim aut! Veniam.</p>
                        </details>
                    </div>
                </div>

                <div class="projeto"> <!--Projeto 05-->
                    <img src="imagens/projeto-05-login.jpg" alt="projeto 5" class="foto">
                    <div class="projeto-info">
                        <p class="periodo">2025</p>
                        <h3 class="titulo">Projeto de vídeos</h3>
                        <p>Projeto para treinar a inserção de login em site</p>
                        <details class="descricao">
                            <summary>Saiba mais</summary>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex fugit dolores perspiciatis, consequuntur nobis sed saepe impedit recusandae nemo, quaerat modi laborum ut nihil animi, omnis sapiente enim aut! Veniam.</p>
                        </details>
                    </div>

                
            </div>

            </div>
            
            
            </article> <!--Fim article projetos-->
        </section>
    </main>

    <footer>
        Projeto desenvolvido durante o curso de HTML5 e CSS3 do curso em vídeo. Com auxílio do professor Gustavo Guanabara.
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>

